<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/splash_screen_layout"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <ImageView
        android:id="@+id/splash_screen_layout_imgLogo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_action_home2"/>

    <TextView
        android:id="@+id/splash_screen_layout_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/splash_screen_layout_imgLogo"
        android:layout_toEndOf="@+id/splash_screen_layout_imgLogo"
        android:textColor="@android:color/white"
        android:text="@string/splashActivity_app_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_screen_layout_app_name"
        android:text="@string/splashActivity_text_view"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/splash_screen_layout_imgLogo"
        android:layout_toEndOf="@+id/splash_screen_layout_imgLogo"
        android:textColor="@android:color/white"/>

</RelativeLayout>